<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>schemer</title>
    <script src="schemer.min.js"></script>
    <link rel="stylesheet" href="schemer.css">
    <style>
div#code {
    background-color: #181818;
    color: #b0b8c0;
}
    </style>
</head>
<body>

<div id="main-contain">
    <div id="app"></div>
    <div id="code">

    </div>
</div>

<script>

const CODE = document.getElementById("code");

function ensure_shadow_root() {
    let root = CODE.shadowRoot;

    if(root) {
        return(root);
    } else {
        let shadow = CODE.attachShadow({ mode: "open" });
        return(shadow);
    }
}

function set_code(code_text) {
    let shadow = ensure_shadow_root();
    shadow.innerHTML = code_text;
    shadow.querySelector("pre.chroma").style.padding = "1em";
}

const f = function() {
    fetch("code/rust.html")
    .then(r => r.text())
    .then(t => {
        set_code(t);
    });
};

function set_shadow_root_style(rules) {
    let sheet = new CSSStyleSheet();
    console.log("setting CSS:", rules)
    rules.forEach(r => sheet.insertRule(r));
    
    let shadow = ensure_shadow_root();
    shadow.adoptedStyleSheets = [sheet];
}

let app = Elm.Main.init({
    node: document.getElementById("app")
});
app.ports.toStyler.subscribe(set_shadow_root_style);
app.ports.alert.subscribe(function(alert_msg) {
    window.alert(alert_msg);
})
app.ports.toCode.subscribe(set_code);

f();
</script>

</body>
</html>
